{
  "hooks": {
    "SessionStart": [
      {
        "command": "node .claude/hooks/dist/session-start.js",
        "timeout": 30000
      }
    ],
    "PreToolUse": {
      "Read": [
        {
          "command": "node .claude/hooks/dist/context-inject.js",
          "timeout": 10000
        }
      ],
      "Task": [
        {
          "command": "node .claude/hooks/dist/context-inject.js",
          "timeout": 10000
        }
      ]
    },
    "PostToolUse": {
      "Edit": [
        {
          "command": "node .claude/hooks/dist/post-edit-diagnostics.js",
          "timeout": 30000
        }
      ],
      "Write": [
        {
          "command": "node .claude/hooks/dist/post-edit-diagnostics.js",
          "timeout": 30000
        }
      ]
    }
  },
  "mcpServers": {
    "tldr": {
      "command": "tldr-mcp",
      "args": ["--project", "."]
    }
  }
}
