{
  "hooks": {
    "SessionStart": [
      {
        "matcher": {},
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/dist/session-start.js",
            "timeout": 30000
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": { "tools": ["Read", "Task"] },
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/dist/context-inject.js",
            "timeout": 10000
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": { "tools": ["Edit", "Write"] },
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/dist/post-edit-diagnostics.js",
            "timeout": 30000
          }
        ]
      }
    ]
  },
  "mcpServers": {
    "tldr": {
      "command": "tldr-mcp",
      "args": ["--project", "."]
    }
  }
}
